#context path
server.servlet.context-path=/demo

#port
server.port=8080

#Logging slf4j
logging.level.root=INFO
logging.level.com.LabDemo=DEBUG
#logging.level.org.springframework.web = WARN
logging.file.name =C://LabDemo.log

#DB Configuration
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/labdb?characterEncoding=UTF-8
spring.datasource.username=allen
spring.datasource.password=allen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ScheduleTask
schedule.update.daily.foreign.exchange.rates.cron.Expression = 0 0 18 * * ?
schedule.threadpool.size = 10

# 外部資料
# DailyForeignExchangeRates 外匯資料
daily.foreign.exchange.rates.url=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates
